# ApiParticipacaoLucros

./: README.md
ApiParticipacaoLucros/: ApiParticipacaoLucros.sln  Dockerfile  jsonDados.txt
ApiParticipacaoLucros/ApiParticipacaoLucros/: ApiParticipacaoLucros.Application.csproj  ApiParticipacaoLucros.Application.xml  Program.cs  Startup.cs
ApiParticipacaoLucros/ApiParticipacaoLucros.CrossCutting/: ApiParticipacaoLucros.CrossCutting.csproj
ApiParticipacaoLucros/ApiParticipacaoLucros.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
ApiParticipacaoLucros/ApiParticipacaoLucros.Data/: ApiParticipacaoLucros.Data.csproj
ApiParticipacaoLucros/ApiParticipacaoLucros.Data/Context/: FirebaseContext.cs
ApiParticipacaoLucros/ApiParticipacaoLucros.Data/Repositories/: BaseRepository.cs
ApiParticipacaoLucros/ApiParticipacaoLucros.Data/Repositories/Distribuicao/: DistribuicaoRepository.cs
ApiParticipacaoLucros/ApiParticipacaoLucros.Data/Repositories/Funcionario/: FuncionarioRepository.cs
ApiParticipacaoLucros/ApiParticipacaoLucros.Domain/Dtos/: FuncionarioDto.cs  FuncionarioPLRDto.cs  ParticipacoesDto.cs
ApiParticipacaoLucros/ApiParticipacaoLucros.Domain/Interfaces/: IRepository.cs
ApiParticipacaoLucros/ApiParticipacaoLucros.Domain/Interfaces/Services/Distribuicao/: IDistribuicaoService.cs
ApiParticipacaoLucros/ApiParticipacaoLucros.Domain/Interfaces/Services/Funcionario/: IFuncionarioService.cs
ApiParticipacaoLucros/ApiParticipacaoLucros.Domain/Repositories/Distribuicao/: IDistribuicaoRepository.cs
ApiParticipacaoLucros/ApiParticipacaoLucros.Domain/Repositories/Funcionario/: IFuncionarioRepository.cs
ApiParticipacaoLucros/ApiParticipacaoLucros.Service/: ApiParticipacaoLucros.Service.csproj
ApiParticipacaoLucros/ApiParticipacaoLucros.Service/Services/Distribuicao/: DistribuicaoService.cs
ApiParticipacaoLucros/ApiParticipacaoLucros.Service/Services/Funcionario/: FuncionarioService.cs
ApiParticipacaoLucros/ApiParticipacaoLucros.Service/Services/SalarioMinimo/: SalarioMinimoService.cs
ApiParticipacaoLucros/ApiParticipacaoLucros/Controllers/: DistribuicaoController.cs  FuncionarioController.cs
ApiParticipacaoLucros/ApiParticipacaoLucros/Properties/: launchSettings.json
ApiParticipacaoLucros/Testes/Api.Application.Test/: Api.Application.Test.csproj
ApiParticipacaoLucros/Testes/Api.Application.Test/Distribuicao/: QuandoRequisitarObterDistribuicaoLucros.cs
ApiParticipacaoLucros/Testes/Api.Application.Test/Funcionario/: QuandoRequisitarAtualizarFuncionario.cs  QuandoRequisitarDeletarFuncionarioPorMatricula.cs  QuandoRequisitarDeletarTodos.cs  QuandoRequisitarInserirInformacoes.cs  QuandoRequisitarObterPorMatricula.cs  QuandoRequisitarObterTodos.cs
ApiParticipacaoLucros/Testes/Api.Data.Test/: Api.Data.Test.csproj  DistribuicaoGravacaoLog.cs  FuncionarioCrudCompleto.cs
ApiParticipacaoLucros/Testes/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs
ApiParticipacaoLucros/Testes/Api.Integration.Test/Distribuicao/: QuandoRequisitarDistribuicao.cs
ApiParticipacaoLucros/Testes/Api.Integration.Test/Funcionario/: QuandoRequisitarFuncionario.cs
ApiParticipacaoLucros/Testes/Api.Integration.Test/PLR/: QuandoRequisitarDistribuicao.cs
ApiParticipacaoLucros/Testes/Api.Service.Test/: Api.Service.Test.csproj
ApiParticipacaoLucros/Testes/Api.Service.Test/Funcionario/: FuncionarioTestes.cs  QuandoForExecutadoAtualizarFuncionario.cs  QuandoForExecutadoDeletar.cs  QuandoForExecutadoObterPorMatricula.cs  QuandoForExecutadoObterTodos.cs  QuantoForExecutadoInserirInformacoes.cs
ApiParticipacaoLucros/Testes/Api.Service.Test/SalarioMinimo/: QuandoForExecutadoObterSalarioMinimoAtual.cs
(+1 files in other folders)
