<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiParticipacaoLucros.Data\ApiParticipacaoLucros.Data.csproj" />
    <ProjectReference Include="..\ApiParticipacaoLucros.Domain\ApiParticipacaoLucros.Domain.csproj" />
  </ItemGroup>

</Project>
